# Java-Rag-System

./: README.md  pom.xml
src/docker/: docker-compose.yml
src/embedding-api/: embedding_api.py
src/main/java/LLM/: AppRag.java  LLMClient.java  RagPipeline.java
src/main/java/api/: RagController.java
src/main/java/api/dto/: QuestionRequest.java
src/main/java/com/asmaa/rag/: App.java  Document.java  EmbeddingIngestion.java  MilvusConnection.java  MilvusVectorStore.java  RemoteEmbedder.java  SimpleDocumentLoader.java  TextEmbedder.java  TextFileLoader.java
src/main/java/ingestion/: App.java  MilvusConnection.java  MilvusVectorStore.java  RemoteEmbedder.java  SimpleDocumentLoader.java
src/main/java/retrieval/: ContextBuilder.java  VectorRetriever.java
src/main/resources/: doc1.txt
src/test/java/com/asmaa/rag/: AppTest.java
src/test/java/ingestion/: AppTest.java
