<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asmaa.rag</groupId>
  <artifactId>JavaRAGProject</artifactId>
  <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>
  <name>JavaRAGProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
      <version>1.2.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>dev.langchain4j</groupId>-->
<!--      <artifactId>langchain4j</artifactId>-->
<!--      <version>0.36.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-core</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-ollama</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-milvus</artifactId>
      <version>1.2.0-beta8</version>
    </dependency>

    <dependency>
      <groupId>io.milvus</groupId>
      <artifactId>milvus-sdk-java</artifactId>
      <version>2.6.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>dev.langchain4j</groupId>-->
<!--      <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>-->
<!--      <version>1.2.0-beta8</version>-->
<!--    </dependency>-->
  </dependencies>
</project>
